REACT_APP_BOT_API_URL=https://tyuiu-rag-bot-production.up.railway.app/api/v1
REACT_APP_EVENTS_API_URL=https://events-zisi.onrender.com/api/v1
REACT_APP_NOTIFY_API_URL=https://tyuiu-rag-bot-production.up.railway.app
HOST=0.0.0.0
DISABLE_HOST_CHECK=true